<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8614;CS8619;CS8620;CS8622;CS8625;CS8629;CS8633,CS8767</WarningsAsErrors>
        <ReleaseVersion>1.3.0</ReleaseVersion>
        <PackageVersion>1.3.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Set of pre builded configurations and utils to speed up creation of docker containers.</Description>
		<Title>DockerDotNet.Presets</Title>
		<RepositoryUrl>https://github.com/VincenzoCarlino/DockerDotNet.Presets</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.10" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>