# DockerDotNet.Presets

./: CHANGELOG.md  README.md
src/: DockerDotNet.Presets.sln
src/DockerDotNet.Presets/: DockerContainerGenerator.cs  DockerDotNet.Presets.csproj
src/DockerDotNet.Presets/Configurations/: ContainerConfiguration.cs  ServiceEnvironmentVariable.cs
src/DockerDotNet.Presets/Configurations/Postgres/: PostgisContainerConfiguration.cs  PostgresContainerConfiguration.cs  RabbitContainerConfiguration.cs
src/DockerDotNet.Presets/Configurations/RabbitMQ/: RabbitContainerConfiguration.cs
src/DockerDotNet.Presets/Configurations/Redis/: RedisContainerConfiguration.cs
src/DockerDotNet.Presets/Configurations/Redmine/: RedmineContainerConfiguration.cs
src/DockerDotNet.Presets/DTO/: DockerContainerResult.cs  GetDockerContainerRequest.cs
src/Tests/: Tests.csproj  UnitTest1.cs
src/Tests/Postgres/: PostgisTest.cs  PostgresTest.cs
src/Tests/Rabbit/: RabbitTest.cs
src/Tests/Redis/: RedisTest.cs
